APP_NAME=Vttips 
APP_ENV=local
APP_KEY=base64:O0tQcA2rpz2B89I18jqi2SNpKxDZNyBhTfJoDBRVjzc=
APP_DEBUG=true
APP_URL=http://localhost/vttips/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vttips
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vttips@gmail.com
MAIL_PASSWORD=vttips
MAIL_FROM_NAME=Vttips
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vttips@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSH_NOTIFICATION_KEY=AAAAciRFEUU:APA91bES3oR36Lb9z15bTdF3
PUSH_NOTIFICATION_PROJECT_ID=490545456456
